{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Explore_GH |Benita Travels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
      <!-- Add the required Bootstrap and jQuery links here -->



    <style>
        body {
            background-color: #f7f7f7;
        }

        /* Your existing styles... */

        /* Add Bootstrap classes to the elements */
        .navbar-input {
            /* Bootstrap input classes */
            padding: 11px 16px;
            border-radius: 2px 0 0 2px;
            border: 0 none;
            outline: 0 none;
            font-size: 15px;
        }

        .navbar-button {
            /* Bootstrap button classes */
            background-color: #e5bc41;
            border: 1px solid #e5bc41;
            border-radius: 0 2px 2px 0;
            color: #565656;
            padding: 10px 0;
            height: 43px;
            cursor: pointer;
        }

        .cart-button {
            /* Bootstrap button classes */
            background-color: #E5BC41;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
            padding: 10px 0;
            text-align: center;
            height: 41px;
            border-radius: 2px;
            font-weight: 500;
            width: 120px;
            display: inline-block;
            color: #FFFFFF;
            text-decoration: none;
            color: inherit;
            border: none;
            outline: none;
        }

        /* Your other styles... */

    </style>
</head>
<body>
<nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">Explore_Ghana</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
<form action="/search" method="get" class="d-flex navbar-form navbar-right">
  <div class="input-group">
    <input class="form-control navbar-input" type="search" placeholder="Search for Destinations, Services and more" name="query" id="query">
    <div class="input-group-append">
      <button class="btn btn-outline-light navbar-button px-2" type="submit"  style="height: 45px;">
        <span class="fa fa-search"></span> <!-- Font Awesome search icon -->
      </button>
    </div>
  </div>
</form>

      &nbsp;  &nbsp;
      <a class="navbar-text cart-button" href="/cart-client">
        <span class="fa fa-shopping-cart cart-svg"></span> <!-- Font Awesome shopping cart icon --> Cart <span class="item-number">{{ product_count_in_cart }}</span>
      </a>

      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/my-order">Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/my-profile">Profile</a>
        </li>
        <li class="nav-item">
          <span class="nav-link">Welcome, {{ user_name }}!</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">
           <i class="fa fa-sign-out-alt text-warning"></i> Logout
         </a>
        </li>

        <!-- Add the username display part -->
     
      </ul>
    </div>
  </div>
</nav>


<!-- content start-->
<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            {% block content %}
            {% endblock content %}
        </div>
    </div>
</div>
<!-- content end-->

<!-- Existing content... -->

<footer style="background-color: black;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <p>
                    <a href="https://www.facebook.com/benita.katalena" class="fa fa-facebook"></a> <!-- Font Awesome Facebook icon -->
                    <a href="https://wa.me/233558803168" class="fa fa-whatsapp"></a> <!-- Font Awesome WhatsApp icon -->
                    <a href="https://instagram.com/mami.gyamfua?igshid=MzRlODBiNWFlZA==" class="fa fa-instagram"></a> <!-- Font Awesome Instagram icon -->
                    <a href="#" class="fa fa-twitter"></a> <!-- Font Awesome Twitter icon -->
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                    <p>Benital Travels<br>
                        &copy; 2023 Made with  &#10084;&#65039; by Benita
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script>
    $(document).ready(function () {
        function openNav() {
            document.getElementById("mySidenav").style.width = "70%";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.body.style.backgroundColor = "rgba(0,0,0,0)";
        }
    });
</script>
</body>
</html>
